TestScoringUpload/Views/ConfigPageView.xaml

<UserControl x:Class="JMU.TestScoring.ConfigPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:t="clr-namespace:JMU.TestScoring"
             mc:Ignorable="d" 
             IsTabStop="False" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" 
             MinWidth="500" 
             MinHeight="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="ErrorTemplate">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 2 40 2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="Red" DockPanel.Dock="Right" Margin="5 0 0 0" Width="20" Height="20" CornerRadius="10" 
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="500" MinHeight="300" Background="LightGray">
        <DockPanel LastChildFill="True" Margin="25">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="SaveAndClose" Content="Save Settings" Margin="3" Padding="10 3" TabIndex="9" />
                <Button Name="Cancel" Content="Cancel" Margin="3" Padding="10 3"
                        IsCancel="True" TabIndex="10" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" FocusManager.FocusedElement="{Binding ElementName=FilePrefix}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="File Prefix:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Name="FilePrefix" TabIndex="0" Style="{StaticResource ErrorTemplate}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Reports Source Path:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Name="DefaultSourcePath" TabIndex="1" Style="{StaticResource ErrorTemplate}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Web Server Name:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Name="RemoteServer" TabIndex="2" Style="{StaticResource ErrorTemplate}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Server Base Directory:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Name="RemoteServerBaseDirectory" TabIndex="3" Style="{StaticResource ErrorTemplate}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Student Reports Subdirectory:" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Name="StudentReportsSubdirectory" TabIndex="4" Style="{StaticResource ErrorTemplate}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Server SSH Username:" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Name="RemoteServerUser" TabIndex="5" Style="{StaticResource ErrorTemplate}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Server SSH Password:" />
                    <PasswordBox Grid.Row="6" Grid.Column="1" Margin="3" Name="RemoteServerPassword" TabIndex="6" Style="{StaticResource ErrorTemplate}"
                                 t:PasswordHelper.Attach="True" 
                                 t:PasswordHelper.Password="{Binding Path=RemoteServerPassword, Mode=TwoWay}"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Transfer Protocol:" />
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" Margin="3" TabIndex="7"
                                     IsChecked="{Binding TransferProtocol_FTP, Mode=TwoWay}"
                                     Content="FTP" GroupName="TransferProtocol" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" Margin="3" TabIndex="8"
                                     IsChecked="{Binding TransferProtocol_SFTP, Mode=TwoWay}"
                                     Content="SFTP" GroupName="TransferProtocol" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
