TestScoringUpload/Views/MainPageView.xaml

<UserControl x:Class="JMU.TestScoring.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:JMU.TestScoring"
             mc:Ignorable="d"
             IsTabStop="False">
    <UserControl.Resources>
        <x:StaticExtension x:Key="logger" Member="local:Logger.Instance" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 2 40 2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="Red" DockPanel.Dock="Right" Margin="5 0 0 0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="g" MinWidth="500" MinHeight="300" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="25 25 25 10" FocusManager.FocusedElement="{Binding ElementName=FacultyUsername}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Faculty's e-ID:" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3,3,40,3" Name="FacultyUsername" TabIndex="1" />

            <Label Grid.Row="0" Grid.Column="2" Content="Test Code:" />
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Name="TestCode" TabIndex="2" />
        </Grid>
        <TextBox Grid.Row="1" Name="Messages" Margin="25,0,25,15" IsReadOnly="True" VerticalAlignment="Stretch"
                 TextChanged="Messages_TextChanged" IsTabStop="False" Focusable="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 MaxWidth="{Binding ElementName=g, Path=ActualWidth}"
                 MaxHeight="{Binding ElementName=g, Path=ActualHeight}"
                 Text="{Binding Messages, Mode=OneWay, Source={StaticResource logger}}" />

        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="Transfer" Content="Transfer" Margin="3" Padding="10 3" IsDefault="True" />
    </Grid>
</UserControl>
